<template lang="pug">
.loading-box
  img.loading(src="@|page1-59.png|")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|image-5.png|",
        "@|image-1.png|",
        "@|page1-82.jpg|",
        "@|image-3.png|",
        "@|image-4.png|",
        "@|image-2.png|",
        "@|image-6.png|",
        "@|page2-138.jpg|",
        "@|page1-79.png|",
        "@|page1-80.png|",
        "@|page1-59.png|",
        "@|local-2.png|",
        "@|local-6.png|",
        "@|local-1.png|",
        "@|local-4.png|",
        "@|local-3.png|",
        "@|local-5.png|",
        "@|250.png|",
        "@|playbutton.png|",
      ]
    },
    show: function () {
      if (isiOS) {
        this.data.imgList.push('@|iphonelogo.png|')
      }
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          // owo.go({noBack: true,page: "page1"})
          owo.go('page1//rotateRightSideFirst/moveFromRight&&delay200')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|page1-82.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -22%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 2%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 2px 3px 9px #5d739c;
}
.num-bar {
  background-color: #687585;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
